pms.dummy = This is a dummy for dev environment

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=
# DB driver class
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate settings
# Automatic DDL generation (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# SQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jackson settings
# Disable failing on empty beans during serialization
spring.jackson.serialization.fail-on-empty-beans=false

# Other configurations
# Disable SQL query logging in production
# spring.jpa.show-sql=false
